# Normal Template

## Deutsch

```js
Hey erstmal danke das du dich an den support gewendet hast, jetzt aber zu deinem problem. <Falls du willst kurze einleitung zum problem>

<Beschreibung/Text>

```

## English

```js
Hey first of all thanks for contacting support, but now to your problem. <If you want short introduction to the problem>

<Description/Text>

```

